﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1BA289A1-1DEE-4EE3-80C6-0150A1BEAFD4}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PrePoMax</RootNamespace>
    <AssemblyName>PrePoMax</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <Prefer32Bit>true</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>main.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Drawing.Design" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Collections\ExplodedViewsCollection.cs" />
    <Compile Include="Collections\EdgesVisibilitiesCollection.cs" />
    <Compile Include="Collections\TransformationsCollection.cs" />
    <Compile Include="Command\0000_File\CSaveToPmx.cs" />
    <Compile Include="Command\0000_File\CImportFile.cs" />
    <Compile Include="Command\0010_Edit\CSetCalculixUserKeywords.cs" />
    <Compile Include="Command\0030_Geometry\CRegenerateCompoundParts.cs" />
    <Compile Include="Command\0030_Geometry\CFlipStlPartSurfacesNormal.cs" />
    <Compile Include="Command\0030_Geometry\CSwapPartGeometries.cs" />
    <Compile Include="Command\0030_Geometry\CCreateAndImportCompoundPart.cs" />
    <Compile Include="Command\0030_Geometry\01_Part\CScaleGeometryParts.cs" />
    <Compile Include="Command\0030_Geometry\01_Part\CSetTransparencyForGeometryParts.cs" />
    <Compile Include="Command\0030_Geometry\01_Part\CHideGeometryParts.cs" />
    <Compile Include="Command\0030_Geometry\01_Part\CRemoveGeometryParts.cs" />
    <Compile Include="Command\0030_Geometry\01_Part\CReplaceGeometryPartProperties.cs" />
    <Compile Include="Command\0030_Geometry\01_Part\CShowGeometryParts.cs" />
    <Compile Include="Command\0030_Geometry\CFindEdgesByAngleForGeometryParts.cs" />
    <Compile Include="Command\0030_Geometry\CSplitAFaceUsingTwoPoints.cs" />
    <Compile Include="Command\0030_Geometry\CFlipFaceOrientations.cs" />
    <Compile Include="Command\0040_Mesh\CAddMeshSetupItem.cs" />
    <Compile Include="Command\0040_Mesh\CDuplicateMeshSetupItems.cs" />
    <Compile Include="Command\0040_Mesh\CRemoveMeshSetupItems.cs" />
    <Compile Include="Command\0040_Mesh\CReplaceMeshingParameters.cs" />
    <Compile Include="Command\0040_Mesh\ForCompatibility_v1.4.1\CAddMeshingParameters.cs" />
    <Compile Include="Command\0040_Mesh\ForCompatibility_v1.4.1\CAddMeshRefinement.cs" />
    <Compile Include="Command\0040_Mesh\CCreateMesh.cs" />
    <Compile Include="Command\0040_Mesh\ForCompatibility_v1.4.1\CDuplicateMeshRefinements.cs" />
    <Compile Include="Command\0040_Mesh\ForCompatibility_v1.4.1\CDuplicateMeshingParameters.cs" />
    <Compile Include="Command\0040_Mesh\ForCompatibility_v1.4.1\CRemoveMeshingParameters.cs" />
    <Compile Include="Command\0040_Mesh\ForCompatibility_v1.4.1\CRemoveMeshRefinements.cs" />
    <Compile Include="Command\0040_Mesh\ForCompatibility_v1.4.1\CReplaceMeshingParameters.cs" />
    <Compile Include="Command\0040_Mesh\ForCompatibility_v1.4.1\CReplaceMeshRefinement.cs" />
    <Compile Include="Command\0040_Mesh\ForCompatibility_v1.3.5\CSetMeshingParameters.cs" />
    <Compile Include="Command\0050_Model\01_Properties\CReplaceModelProperties.cs" />
    <Compile Include="Command\0050_Model\10_Node\CRenumberNodes.cs" />
    <Compile Include="Command\0050_Model\11_Element\CRenumberElements.cs" />
    <Compile Include="Command\0050_Model\12_Part\CRotateModelParts.cs" />
    <Compile Include="Command\0050_Model\12_Part\CScaleModelParts.cs" />
    <Compile Include="Command\0050_Model\12_Part\CSetTransparencyForModelParts.cs" />
    <Compile Include="Command\0050_Model\12_Part\CTranslateModelParts.cs" />
    <Compile Include="Command\0050_Model\12_Part\CMergeModelParts.cs" />
    <Compile Include="Command\0050_Model\12_Part\CShowModelParts.cs" />
    <Compile Include="Command\0050_Model\12_Part\CHideModelParts.cs" />
    <Compile Include="Command\0050_Model\13_NodeSet\CAddNodeSet.cs" />
    <Compile Include="Command\0050_Model\13_NodeSet\CDuplicateNodeSets.cs" />
    <Compile Include="Command\0050_Model\13_NodeSet\CRemoveNodeSets.cs" />
    <Compile Include="Command\0050_Model\13_NodeSet\CReplaceNodeSet.cs" />
    <Compile Include="Command\0050_Model\14_ElementSet\CAddElementSet.cs" />
    <Compile Include="Command\0050_Model\14_ElementSet\CConvertElementSetsToMeshParts.cs" />
    <Compile Include="Command\0050_Model\14_ElementSet\CDuplicateElementSets.cs" />
    <Compile Include="Command\0050_Model\14_ElementSet\CRemoveElementSets.cs" />
    <Compile Include="Command\0050_Model\14_ElementSet\CReplaceElementSet.cs" />
    <Compile Include="Command\0050_Model\15_Surface\CDuplicateSurfaces.cs" />
    <Compile Include="Command\0050_Model\16_ReferencePoint\CAddReferencePoint.cs" />
    <Compile Include="Command\0050_Model\16_ReferencePoint\CDuplicateReferencePoints.cs" />
    <Compile Include="Command\0050_Model\16_ReferencePoint\CHideReferencePoints.cs" />
    <Compile Include="Command\0050_Model\16_ReferencePoint\CRemoveReferencePoints.cs" />
    <Compile Include="Command\0050_Model\16_ReferencePoint\CReplaceReferencePoint.cs" />
    <Compile Include="Command\0050_Model\16_ReferencePoint\CShowReferencePoints.cs" />
    <Compile Include="Command\0050_Model\CThickenShellMesh.cs" />
    <Compile Include="Command\0050_Model\CUpdateNodalCoordinatesFromFile.cs" />
    <Compile Include="Command\0050_Model\CRemeshElements.cs" />
    <Compile Include="Command\0050_Model\CFindEdgesByAngleForModelPartsCommand.cs" />
    <Compile Include="Command\0050_Model\CSetModelUnitSystem.cs" />
    <Compile Include="Command\0050_Model\CSetNewModelProperties.cs" />
    <Compile Include="Command\0050_Model\CCreateBoundaryLayer.cs" />
    <Compile Include="Command\0061_Material\CDuplicateMaterials.cs" />
    <Compile Include="Command\0061_Material\CDuplicateMaterial.cs" />
    <Compile Include="Command\0062_Section\CDuplicateSections.cs" />
    <Compile Include="Command\0071_Constraint\CDuplicateConstraints.cs" />
    <Compile Include="Command\0071_Constraint\CMergeByMasterSlaveConstraints.cs" />
    <Compile Include="Command\0071_Constraint\CSwapMasterSlaveConstraints.cs" />
    <Compile Include="Command\0072_SurfaceInteraction\CAddSurfaceInteraction.cs" />
    <Compile Include="Command\0072_SurfaceInteraction\CDuplicateSurfaceInteractions.cs" />
    <Compile Include="Command\0072_SurfaceInteraction\CRemoveSurfaceInteractions.cs" />
    <Compile Include="Command\0072_SurfaceInteraction\CReplaceSurfaceInteraction.cs" />
    <Compile Include="Command\0061_Material\CAddMaterial.cs" />
    <Compile Include="Command\0061_Material\CRemoveMaterials.cs" />
    <Compile Include="Command\0061_Material\CReplaceMaterial.cs" />
    <Compile Include="Command\0062_Section\CAddSection.cs" />
    <Compile Include="Command\0062_Section\CRemoveSections.cs" />
    <Compile Include="Command\0073_ContactPair\CDuplicateContactPairs.cs" />
    <Compile Include="Command\0074_Amplitude\CDuplicateAmplitudes.cs" />
    <Compile Include="Command\0075_InitialCondition\CDuplicateInitialConditions.cs" />
    <Compile Include="Command\0075_InitialCondition\CReplaceInitialCondition.cs" />
    <Compile Include="Command\0071_Constraint\CAddConstraint.cs" />
    <Compile Include="Command\0071_Constraint\CHideConstraints.cs" />
    <Compile Include="Command\0071_Constraint\CRemoveConstraints.cs" />
    <Compile Include="Command\0071_Constraint\CReplaceConstraint.cs" />
    <Compile Include="Command\0071_Constraint\CShowConstraints.cs" />
    <Compile Include="Command\0073_ContactPair\CAddContactPair.cs" />
    <Compile Include="Command\0073_ContactPair\CHideContactPairs.cs" />
    <Compile Include="Command\0073_ContactPair\CMergeByMasterSlaveContactPairs.cs" />
    <Compile Include="Command\0073_ContactPair\CSwapMasterSlaveContactPairs.cs" />
    <Compile Include="Command\0073_ContactPair\CRemoveContactPairs.cs" />
    <Compile Include="Command\0073_ContactPair\CReplaceContactPair.cs" />
    <Compile Include="Command\0073_ContactPair\CShowContactPairs.cs" />
    <Compile Include="Command\0075_InitialCondition\CAddInitialCondition.cs" />
    <Compile Include="Command\0075_InitialCondition\CRemoveInitialConditions.cs" />
    <Compile Include="Command\0062_Section\CReplaceSection.cs" />
    <Compile Include="Command\0074_Amplitude\CAddAmplitude.cs" />
    <Compile Include="Command\0074_Amplitude\CRemoveAmplitudes.cs" />
    <Compile Include="Command\0074_Amplitude\CReplaceAmplitude.cs" />
    <Compile Include="Command\0081_Step\CAddStep.cs" />
    <Compile Include="Command\0081_Step\CDuplicateSteps.cs" />
    <Compile Include="Command\0081_Step\CRemoveSteps.cs" />
    <Compile Include="Command\0081_Step\CReplaceStep.cs" />
    <Compile Include="Command\0082_HistoryOutput\CAddHistoryOutput.cs" />
    <Compile Include="Command\0082_HistoryOutput\CDuplicateHistoryOutputs.cs" />
    <Compile Include="Command\0082_HistoryOutput\CRemoveHistoryOutputs.cs" />
    <Compile Include="Command\0082_HistoryOutput\CPropagateHisotryOutput.cs" />
    <Compile Include="Command\0082_HistoryOutput\CReplaceHisotryOutput.cs" />
    <Compile Include="Command\0083_FieldOutput\CAddFieldOutput.cs" />
    <Compile Include="Command\0083_FieldOutput\CDuplicateFieldOutputs.cs" />
    <Compile Include="Command\0083_FieldOutput\CRemoveFieldOutputs.cs" />
    <Compile Include="Command\0083_FieldOutput\CPropagateFieldOutput.cs" />
    <Compile Include="Command\0083_FieldOutput\CReplaceFieldOutput.cs" />
    <Compile Include="Command\0084_BoundaryConditions\CDuplicateBCs.cs" />
    <Compile Include="Command\0084_BoundaryConditions\CPropagateBC.cs" />
    <Compile Include="Command\0084_BoundaryConditions\CAddBC.cs" />
    <Compile Include="Command\0084_BoundaryConditions\CHideBCs.cs" />
    <Compile Include="Command\0084_BoundaryConditions\CRemoveBCs.cs" />
    <Compile Include="Command\0084_BoundaryConditions\CReplaceBC.cs" />
    <Compile Include="Command\0084_BoundaryConditions\CShowBCs.cs" />
    <Compile Include="Command\0085_Load\CAddLoad.cs" />
    <Compile Include="Command\0085_Load\CDuplicateLoads.cs" />
    <Compile Include="Command\0085_Load\CHideLoads.cs" />
    <Compile Include="Command\0085_Load\CRemoveLoads.cs" />
    <Compile Include="Command\0085_Load\CPropagateLoad.cs" />
    <Compile Include="Command\0085_Load\CReplaceLoad.cs" />
    <Compile Include="Command\0085_Load\CShowLoads.cs" />
    <Compile Include="Command\0086_DefinedField\CAddDefinedField.cs" />
    <Compile Include="Command\0086_DefinedField\CDuplicateDefinedFields.cs" />
    <Compile Include="Command\0086_DefinedField\CPropagateDefinedField.cs" />
    <Compile Include="Command\0086_DefinedField\CRemoveDefinedFields.cs" />
    <Compile Include="Command\0086_DefinedField\CReplaceDefinedField.cs" />
    <Compile Include="Command\0090_Tools\CAddParameter.cs" />
    <Compile Include="Command\0090_Tools\CRemoveParameters.cs" />
    <Compile Include="Command\0090_Tools\CReplaceParameter.cs" />
    <Compile Include="Command\0100_Analysis\CAddJob.cs" />
    <Compile Include="Command\0100_Analysis\CDuplicateJobs.cs" />
    <Compile Include="Command\0100_Analysis\CRemoveJobs.cs" />
    <Compile Include="Command\0100_Analysis\CReplaceJob.cs" />
    <Compile Include="Command\CActivateDeactivateMultilpe.cs" />
    <Compile Include="Command\ICommandWithDialog.cs" />
    <Compile Include="Command\CClear.cs" />
    <Compile Include="Command\CActivateDeactivate.cs" />
    <Compile Include="Command\CommandsCollection.cs" />
    <Compile Include="Command\0050_Model\12_Part\CRemoveModelParts.cs" />
    <Compile Include="Command\0050_Model\12_Part\CReplaceModelPartProperties.cs" />
    <Compile Include="Command\0050_Model\15_Surface\CReplaceSurface.cs" />
    <Compile Include="Command\0050_Model\15_Surface\CRemoveSurfaces.cs" />
    <Compile Include="Command\0050_Model\15_Surface\CAddSurface.cs" />
    <Compile Include="Command\Command.cs" />
    <Compile Include="Controller.cs" />
    <Compile Include="Enums\ViewGeometryModelResults.cs" />
    <Compile Include="Enums\ShowWithColor.cs" />
    <Compile Include="Enums\ViewResultsType.cs" />
    <Compile Include="Forms\00_Common\FrmSelectGeometry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\00_Common\FrmSelectGeometry.Designer.cs">
      <DependentUpon>FrmSelectGeometry.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\00_Common\FrmNewModel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\00_Common\ViewStringValue.cs" />
    <Compile Include="Forms\00_Common\ViewUnitSystem.cs" />
    <Compile Include="Forms\00_Advisor\AdvisorCreator.cs" />
    <Compile Include="Forms\00_Parameters\FrmEquationParameters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\00_Parameters\FrmEquationParameters.Designer.cs">
      <DependentUpon>FrmEquationParameters.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\11_MeshSetup\FrmMeshSetupItem.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\11_MeshSetup\ViewShellGmsh.cs" />
    <Compile Include="Forms\11_MeshSetup\ViewTransfiniteMesh.cs" />
    <Compile Include="Forms\11_MeshSetup\ViewTetrahedralGmsh.cs" />
    <Compile Include="Forms\11_MeshSetup\ViewRevolveMesh.cs" />
    <Compile Include="Forms\11_MeshSetup\ViewGmshSetupItem.cs" />
    <Compile Include="Forms\11_MeshSetup\ViewExtrudeMesh.cs" />
    <Compile Include="Forms\11_MeshSetup\ViewMeshSetupItem.cs" />
    <Compile Include="Forms\21_FEModel\FrmThickenShellMesh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\11_MeshSetup\ViewThickenShellMesh.cs" />
    <Compile Include="Forms\31_Material\ViewSlipWear.cs" />
    <Compile Include="Forms\32_Section\ViewMembraneSection.cs" />
    <Compile Include="Forms\33_Constraint\ViewCompressionOnly.cs" />
    <Compile Include="Forms\33_Constraint\ViewSpring.cs" />
    <Compile Include="Forms\33_Constraint\ViewSurfaceSpring.cs" />
    <Compile Include="Forms\36_SearchContactPairs\FrmSearchContactPairs.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\36_SearchContactPairs\FrmSearchContactPairs.Designer.cs">
      <DependentUpon>FrmSearchContactPairs.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\36_SearchContactPairs\SearchContactPair.cs" />
    <Compile Include="Forms\02_View\ExplodedViewParameters.cs" />
    <Compile Include="Forms\02_View\FrmExplodedView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\02_View\FrmExplodedView.Designer.cs">
      <DependentUpon>FrmExplodedView.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\02_View\FrmSectionView.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\02_View\FrmSectionView.Designer.cs">
      <DependentUpon>FrmSectionView.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\02_View\ViewExplodedViewParameters.cs" />
    <Compile Include="Forms\02_View\SectionViewParameters.cs" />
    <Compile Include="Forms\03_AnalyzeGeometry\FrmAnalyzeGeometry.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\03_AnalyzeGeometry\FrmAnalyzeGeometry.Designer.cs">
      <DependentUpon>FrmAnalyzeGeometry.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\11_MeshSetup\ViewFeMeshRefinement.cs" />
    <Compile Include="Forms\21_FEModel\FrmBoundaryLayer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\21_FEModel\FrmModelProperties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\21_FEModel\FrmRemeshingParameters.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\21_FEModel\ViewBoundaryLayer.cs" />
    <Compile Include="Forms\21_FEModel\ViewRemeshingParameters.cs" />
    <Compile Include="Forms\21_FEModel\ViewModelProperties.cs" />
    <Compile Include="Forms\22_Part\FrmScale.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\22_Part\FrmRotate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\22_Part\FrmTranslate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\22_Part\ScaleParameters.cs" />
    <Compile Include="Forms\22_Part\RotateParameters.cs" />
    <Compile Include="Forms\22_Part\TranslateParameters.cs" />
    <Compile Include="Forms\23_NodeSet\FrmNodeSet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\31_Material\DataPoints\SpecificHeatDataPoint.cs" />
    <Compile Include="Forms\31_Material\DataPoints\ThermalConductivityDataPoint.cs" />
    <Compile Include="Forms\31_Material\DataPoints\ThermalExpansionDataPoint.cs" />
    <Compile Include="Forms\31_Material\DataPoints\DensityDataPoint.cs" />
    <Compile Include="Forms\31_Material\DataPoints\ElasticDataPoint.cs" />
    <Compile Include="Forms\31_Material\DataPoints\TempDataPoint.cs" />
    <Compile Include="Forms\31_Material\MaterialLibraryItem.cs" />
    <Compile Include="Forms\31_Material\FrmMaterialLibrary.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\31_Material\FrmMaterialLibrary.Designer.cs">
      <DependentUpon>FrmMaterialLibrary.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\31_Material\DataPoints\PlasticDataPoint.cs" />
    <Compile Include="Forms\31_Material\ViewSpecificHeat.cs" />
    <Compile Include="Forms\31_Material\ViewThermalConductivity.cs" />
    <Compile Include="Forms\31_Material\ViewThermalExpansion.cs" />
    <Compile Include="Forms\31_Material\ViewElasticWithDensity.cs" />
    <Compile Include="Forms\32_Section\ViewShellSection.cs" />
    <Compile Include="Forms\34_SurfaceInteraction\DataPoints\GapConductanceDataPoint.cs" />
    <Compile Include="Forms\34_SurfaceInteraction\DataPoints\PressureOverclosureDataPoint.cs" />
    <Compile Include="Forms\34_SurfaceInteraction\ListViewItemComparer.cs" />
    <Compile Include="Forms\34_SurfaceInteraction\FrmSurfaceInteraction.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\34_SurfaceInteraction\FrmSurfaceInteraction.Designer.cs">
      <DependentUpon>FrmSurfaceInteraction.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\34_SurfaceInteraction\ViewGapConductance.cs" />
    <Compile Include="Forms\35_ContactPair\FrmContactPair.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\35_ContactPair\ViewContactPair.cs" />
    <Compile Include="Forms\38_InitialConditions\FrmInitialCondition.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\38_InitialConditions\ViewInitialCondition.cs" />
    <Compile Include="Forms\38_InitialConditions\ViewInitialVelocity.cs" />
    <Compile Include="Forms\38_InitialConditions\ViewInitialTemperature.cs" />
    <Compile Include="Forms\37_Amplitude\AmplitudeDataPoint.cs" />
    <Compile Include="Forms\37_Amplitude\FrmAmplitude.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\37_Amplitude\ViewAmplitude.cs" />
    <Compile Include="Forms\37_Amplitude\ViewAmplitudeTabular.cs" />
    <Compile Include="Forms\41_Step\DampingRatiosAndValuesUIEditor.cs" />
    <Compile Include="Forms\41_Step\FrmGetDampingRatios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\41_Step\FrmGetDampingRatios.Designer.cs">
      <DependentUpon>FrmGetDampingRatios.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\41_Step\ViewModalDynamics.cs" />
    <Compile Include="Forms\41_Step\ViewSteadyStateDynamics.cs" />
    <Compile Include="Forms\41_Step\ViewCoupledTempDispStep.cs" />
    <Compile Include="Forms\41_Step\ViewDynamicStep.cs" />
    <Compile Include="Forms\41_Step\ViewSlipWearStep.cs" />
    <Compile Include="Forms\41_Step\ViewBoundaryDisplacementStep.cs" />
    <Compile Include="Forms\41_Step\ViewUncoupledTempDispStep.cs" />
    <Compile Include="Forms\41_Step\ViewHeatTransferStep.cs" />
    <Compile Include="Forms\42_HistoryOutput\ViewContactHistoryOutput.cs" />
    <Compile Include="Forms\43_FieldOutput\ViewContactFieldOutput.cs" />
    <Compile Include="Forms\33_Constraint\ViewPointSpring.cs" />
    <Compile Include="Forms\44_BoundaryConditions\ViewTemperatureBC.cs" />
    <Compile Include="Forms\44_BoundaryConditions\ViewFixedBC.cs" />
    <Compile Include="Forms\45_Load\ViewImportedPressureLoad.cs" />
    <Compile Include="Forms\45_Load\ViewHydrostaticPressureLoad.cs" />
    <Compile Include="Forms\45_Load\ViewCFlux.cs" />
    <Compile Include="Forms\45_Load\ViewFilmHeatTransfer.cs" />
    <Compile Include="Forms\45_Load\ViewDFlux.cs" />
    <Compile Include="Forms\45_Load\ViewBodyFlux.cs" />
    <Compile Include="Forms\45_Load\ViewRadiationHeatTransfer.cs" />
    <Compile Include="Forms\45_Load\ViewShellEdgeLoad.cs" />
    <Compile Include="Forms\46_DefinedField\FrmDefinedField.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\46_DefinedField\ViewDefinedField.cs" />
    <Compile Include="Forms\46_DefinedField\ViewDefinedTemperature.cs" />
    <Compile Include="Forms\51_Settings\ViewCalculixSettings.cs" />
    <Compile Include="Forms\51_Settings\ViewColorSettings.cs" />
    <Compile Include="Forms\51_Settings\ViewAnnotationSettings.cs" />
    <Compile Include="Forms\51_Settings\ViewMeshingSettings.cs" />
    <Compile Include="Forms\51_Settings\ViewUnitSystemlSettings.cs" />
    <Compile Include="Forms\51_Settings\ViewStatusBlockSettings.cs" />
    <Compile Include="Forms\51_Settings\ViewLegendSettings.cs" />
    <Compile Include="Annotations\MaxValueAnnotation.cs" />
    <Compile Include="Annotations\MinValueAnnotation.cs" />
    <Compile Include="Annotations\TextAnnotation.cs" />
    <Compile Include="Annotations\PartAnnotation.cs" />
    <Compile Include="Annotations\SurfaceAnnotation.cs" />
    <Compile Include="Annotations\EdgeAnnotation.cs" />
    <Compile Include="Annotations\ElementAnnotation.cs" />
    <Compile Include="Annotations\NodeAnnotation.cs" />
    <Compile Include="Annotations\AnnotationBase.cs" />
    <Compile Include="Forms\53_Find\FrmFind.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\53_Find\FrmFind.Designer.cs">
      <DependentUpon>FrmFind.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\72_ResultFieldOutput\LimitPartDataPoint.cs" />
    <Compile Include="Forms\72_ResultFieldOutput\LimitElementSetDataPoint.cs" />
    <Compile Include="Forms\72_ResultFieldOutput\FrmResultFieldOutput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\72_ResultFieldOutput\ViewResultFieldOutput.cs" />
    <Compile Include="Forms\72_ResultFieldOutput\ViewResultFieldOutputEnvelope.cs" />
    <Compile Include="Forms\72_ResultFieldOutput\ViewResultFieldOutputLimit.cs" />
    <Compile Include="Forms\73_ResultHistoryOutput\FrmResultHistoryOutput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\73_ResultHistoryOutput\ViewResultHistoryOutputFromField.cs" />
    <Compile Include="Forms\73_ResultHistoryOutput\ViewResultHistoryOutput.cs" />
    <Compile Include="Forms\74_Transformation\FrmTransformation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\74_Transformation\FrmTransformation.Designer.cs">
      <DependentUpon>FrmTransformation.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\74_Transformation\ViewCircularPattern.cs" />
    <Compile Include="Forms\74_Transformation\ViewLinearPattern.cs" />
    <Compile Include="Forms\74_Transformation\ViewTransformation.cs" />
    <Compile Include="Forms\74_Transformation\ViewSymetry.cs" />
    <Compile Include="Forms\34_SurfaceInteraction\ViewFriction.cs" />
    <Compile Include="Forms\34_SurfaceInteraction\ViewSurfaceInteractionProperty.cs" />
    <Compile Include="Forms\34_SurfaceInteraction\ViewSurfaceBehavior.cs" />
    <Compile Include="Forms\41_Step\ViewBuckleStep.cs" />
    <Compile Include="Forms\41_Step\ViewFrequencyStep.cs" />
    <Compile Include="Forms\42_HistoryOutput\FrmHistoryOutput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\42_HistoryOutput\ViewHistoryOutput.cs" />
    <Compile Include="Forms\42_HistoryOutput\ViewElementHistoryOutput.cs" />
    <Compile Include="Forms\42_HistoryOutput\ViewNodalHistoryOutput.cs" />
    <Compile Include="Forms\44_BoundaryConditions\ViewSubmodelBC.cs" />
    <Compile Include="Forms\45_Load\ViewCentrifLoad.cs" />
    <Compile Include="Forms\45_Load\ViewGravityLoad.cs" />
    <Compile Include="Forms\45_Load\ViewPreTensionLoad.cs" />
    <Compile Include="Forms\51_Settings\FrmGetEnvVars.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\51_Settings\FrmGetEnvVars.Designer.cs">
      <DependentUpon>FrmGetEnvVars.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\00_Common\FrmGetValue.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\00_Common\FrmGetValue.Designer.cs">
      <DependentUpon>FrmGetValue.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\22_Part\FrmPartProperties.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\24_ElementSet\FrmElementSet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\25_Surface\FrmSurface.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\26_ReferencePoint\FrmReferencePoint.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\32_Section\FrmSection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\33_Constraint\FrmConstraint.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\41_Step\FrmStep.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\43_FieldOutput\FrmFieldOutput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\44_BoundaryConditions\FrmBC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\45_Load\FrmLoad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\51_Settings\EnvVarsUIEditor.cs" />
    <Compile Include="Forms\73_ResultHistoryOutput\FrmViewResultHistoryOutput.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\73_ResultHistoryOutput\FrmViewResultHistoryOutput.Designer.cs">
      <DependentUpon>FrmViewResultHistoryOutput.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\IFormHighlight.cs" />
    <Compile Include="Forms\IFormItemSetDataParent.cs" />
    <Compile Include="Forms\IFormBase.cs" />
    <Compile Include="Forms\00_Common\ViewDoubleValue.cs" />
    <Compile Include="Forms\21_FEModel\FrmCalculixKeywordEditor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\21_FEModel\FrmCalculixKeywordEditor.Designer.cs">
      <DependentUpon>FrmCalculixKeywordEditor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\11_MeshSetup\ViewMeshingParameters.cs" />
    <Compile Include="Forms\22_Part\ViewPartProperties.cs" />
    <Compile Include="Forms\23_NodeSet\ViewNodeSet.cs" />
    <Compile Include="Forms\24_ElementSet\ViewElementSet.cs" />
    <Compile Include="Forms\25_Surface\ViewFeSurface.cs" />
    <Compile Include="Forms\26_ReferencePoint\ViewFeReferencePoint.cs" />
    <Compile Include="Forms\31_Material\ViewPlastic.cs" />
    <Compile Include="Forms\33_Constraint\ViewTie.cs" />
    <Compile Include="Forms\33_Constraint\ViewRigidBody.cs" />
    <Compile Include="Forms\33_Constraint\ViewConstraint.cs" />
    <Compile Include="Forms\44_BoundaryConditions\ViewBoundaryCondition.cs" />
    <Compile Include="Forms\44_BoundaryConditions\ViewDisplacementRotation.cs" />
    <Compile Include="Forms\43_FieldOutput\ViewFieldOutput.cs" />
    <Compile Include="Forms\43_FieldOutput\ViewElementFieldOutput.cs" />
    <Compile Include="Forms\43_FieldOutput\ViewNodalFieldOutput.cs" />
    <Compile Include="Forms\31_Material\FrmMaterial.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\31_Material\FrmMaterial.Designer.cs">
      <DependentUpon>FrmMaterial.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\31_Material\ViewElastic.cs" />
    <Compile Include="Forms\31_Material\ViewMaterialProperty.cs" />
    <Compile Include="Forms\31_Material\ViewDensity.cs" />
    <Compile Include="Forms\32_Section\ViewSection.cs" />
    <Compile Include="Forms\32_Section\ViewSolidSection.cs" />
    <Compile Include="Forms\00_Common\FrmSelectEntity.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\00_Common\FrmSelectEntity.Designer.cs">
      <DependentUpon>FrmSelectEntity.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\45_Load\ViewMomentLoad.cs" />
    <Compile Include="Forms\45_Load\ViewSTLoad.cs" />
    <Compile Include="Forms\45_Load\ViewCLoad.cs" />
    <Compile Include="Forms\45_Load\ViewDLoad.cs" />
    <Compile Include="Forms\45_Load\ViewLoad.cs" />
    <Compile Include="Forms\51_Settings\FrmSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\51_Settings\FrmSettings.Designer.cs">
      <DependentUpon>FrmSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\51_Settings\ViewGeneralSettings.cs" />
    <Compile Include="Forms\51_Settings\ViewPreSettings.cs" />
    <Compile Include="Forms\51_Settings\ViewGraphicsSettings.cs" />
    <Compile Include="Forms\51_Settings\ViewPostSettings.cs" />
    <Compile Include="Forms\51_Settings\ViewSettings.cs" />
    <Compile Include="Forms\52_Query\FrmQuery.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\52_Query\FrmQuery.Designer.cs">
      <DependentUpon>FrmQuery.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\61_Analysis\FrmAnalysis.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\61_Analysis\FrmAnalysis.Designer.cs">
      <DependentUpon>FrmAnalysis.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\61_Analysis\FrmMonitor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\61_Analysis\FrmMonitor.Designer.cs">
      <DependentUpon>FrmMonitor.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\61_Analysis\ViewJob.cs" />
    <Compile Include="Forms\71_Animation\FrmAnimation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\71_Animation\FrmAnimation.Designer.cs">
      <DependentUpon>FrmAnimation.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\FrmMain.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmMain.Designer.cs">
      <DependentUpon>FrmMain.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\41_Step\ViewStaticStep.cs" />
    <Compile Include="Forms\41_Step\ViewStep.cs" />
    <Compile Include="Forms\FrmSplash.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\FrmSplash.Designer.cs">
      <DependentUpon>FrmSplash.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\ViewMasterSlaveMultiRegion.cs" />
    <Compile Include="Forms\ViewMultiRegion.cs" />
    <Compile Include="Forms\ViewError.cs" />
    <Compile Include="Globals.cs" />
    <Compile Include="GmshBase.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Collections\SectionViewsCollection.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Selection\ItemSet\ItemSetData.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Selection\ItemSet\SinglePointDataEditor.cs" />
    <Compile Include="Forms\00_Common\FrmSelectItemSet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\00_Common\FrmSelectItemSet.Designer.cs">
      <DependentUpon>FrmSelectItemSet.cs</DependentUpon>
    </Compile>
    <Compile Include="Selection\ItemSet\ItemSetDataEditor.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="Settings\ColorSettings.cs" />
    <Compile Include="Settings\AnnotationSettings.cs" />
    <Compile Include="Settings\MeshingSettings.cs" />
    <Compile Include="Settings\UnitSystemSettings.cs" />
    <Compile Include="Settings\GeneralSettings.cs" />
    <Compile Include="Settings\GraphicsSettings.cs" />
    <Compile Include="Forms\51_Settings\IReset.cs" />
    <Compile Include="Settings\StatusBlockSettings.cs" />
    <Compile Include="Settings\LegendSettings.cs" />
    <Compile Include="Settings\SettingsContainer.cs" />
    <Compile Include="Settings\PreSettings.cs" />
    <Compile Include="Settings\PostSettings.cs" />
    <Compile Include="Settings\ISettings.cs" />
    <Compile Include="Settings\CalculixSettings.cs" />
    <Compile Include="Enums\UpdateModelType.cs" />
    <Compile Include="Annotations\AnnotationContainer.cs" />
    <EmbeddedResource Include="Forms\00_Common\FrmSelectGeometry.resx">
      <DependentUpon>FrmSelectGeometry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\00_Common\FrmNewModel.resx">
      <DependentUpon>FrmNewModel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\00_Parameters\FrmEquationParameters.resx">
      <DependentUpon>FrmEquationParameters.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\11_MeshSetup\FrmMeshSetupItem.resx">
      <DependentUpon>FrmMeshSetupItem.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\21_FEModel\FrmThickenShellMesh.resx">
      <DependentUpon>FrmThickenShellMesh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\36_SearchContactPairs\FrmSearchContactPairs.resx">
      <DependentUpon>FrmSearchContactPairs.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\02_View\FrmExplodedView.resx">
      <DependentUpon>FrmExplodedView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\02_View\FrmSectionView.resx">
      <DependentUpon>FrmSectionView.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\03_AnalyzeGeometry\FrmAnalyzeGeometry.resx">
      <DependentUpon>FrmAnalyzeGeometry.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\21_FEModel\FrmBoundaryLayer.resx">
      <DependentUpon>FrmBoundaryLayer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\21_FEModel\FrmModelProperties.resx">
      <DependentUpon>FrmModelProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\21_FEModel\FrmRemeshingParameters.resx">
      <DependentUpon>FrmRemeshingParameters.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\22_Part\FrmScale.resx">
      <DependentUpon>FrmScale.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\22_Part\FrmRotate.resx">
      <DependentUpon>FrmRotate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\22_Part\FrmTranslate.resx">
      <DependentUpon>FrmTranslate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\23_NodeSet\FrmNodeSet.resx">
      <DependentUpon>FrmNodeSet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\31_Material\FrmMaterialLibrary.resx">
      <DependentUpon>FrmMaterialLibrary.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\34_SurfaceInteraction\FrmSurfaceInteraction.resx">
      <DependentUpon>FrmSurfaceInteraction.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\35_ContactPair\FrmContactPair.resx">
      <DependentUpon>FrmContactPair.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\38_InitialConditions\FrmInitialCondition.resx">
      <DependentUpon>FrmInitialCondition.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\37_Amplitude\FrmAmplitude.resx">
      <DependentUpon>FrmAmplitude.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\41_Step\FrmGetDampingRatios.resx">
      <DependentUpon>FrmGetDampingRatios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\42_HistoryOutput\FrmHistoryOutput.resx">
      <DependentUpon>FrmHistoryOutput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\46_DefinedField\FrmDefinedField.resx">
      <DependentUpon>FrmDefinedField.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\51_Settings\FrmGetEnvVars.resx">
      <DependentUpon>FrmGetEnvVars.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\00_Common\FrmGetValue.resx">
      <DependentUpon>FrmGetValue.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\22_Part\FrmPartProperties.resx">
      <DependentUpon>FrmPartProperties.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\24_ElementSet\FrmElementSet.resx">
      <DependentUpon>FrmElementSet.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\25_Surface\FrmSurface.resx">
      <DependentUpon>FrmSurface.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\21_FEModel\FrmCalculixKeywordEditor.resx">
      <DependentUpon>FrmCalculixKeywordEditor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\26_ReferencePoint\FrmReferencePoint.resx">
      <DependentUpon>FrmReferencePoint.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\32_Section\FrmSection.resx">
      <DependentUpon>FrmSection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\33_Constraint\FrmConstraint.resx">
      <DependentUpon>FrmConstraint.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\41_Step\FrmStep.resx">
      <DependentUpon>FrmStep.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\43_FieldOutput\FrmFieldOutput.resx">
      <DependentUpon>FrmFieldOutput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\31_Material\FrmMaterial.resx">
      <DependentUpon>FrmMaterial.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\00_Common\FrmSelectEntity.resx">
      <DependentUpon>FrmSelectEntity.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\44_BoundaryConditions\FrmBC.resx">
      <DependentUpon>FrmBC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\45_Load\FrmLoad.resx">
      <DependentUpon>FrmLoad.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\51_Settings\FrmSettings.resx">
      <DependentUpon>FrmSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\52_Query\FrmQuery.resx">
      <DependentUpon>FrmQuery.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\53_Find\FrmFind.resx">
      <DependentUpon>FrmFind.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\61_Analysis\FrmAnalysis.resx">
      <DependentUpon>FrmAnalysis.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\61_Analysis\FrmMonitor.resx">
      <DependentUpon>FrmMonitor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\71_Animation\FrmAnimation.resx">
      <DependentUpon>FrmAnimation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\72_ResultFieldOutput\FrmResultFieldOutput.resx">
      <DependentUpon>FrmResultFieldOutput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\73_ResultHistoryOutput\FrmResultHistoryOutput.resx">
      <DependentUpon>FrmResultHistoryOutput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\73_ResultHistoryOutput\FrmViewResultHistoryOutput.resx">
      <DependentUpon>FrmViewResultHistoryOutput.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\74_Transformation\FrmTransformation.resx">
      <DependentUpon>FrmTransformation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmMain.resx">
      <DependentUpon>FrmMain.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\FrmSplash.resx">
      <DependentUpon>FrmSplash.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\00_Common\FrmSelectItemSet.resx">
      <DependentUpon>FrmSelectItemSet.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CaeGlobals\CaeGlobals.csproj">
      <Project>{104caebc-0761-4850-a97d-3fc59116c5b6}</Project>
      <Name>CaeGlobals</Name>
    </ProjectReference>
    <ProjectReference Include="..\CaeJob\CaeJob.csproj">
      <Project>{a449b1d6-da0d-4a08-9b64-2cd929830399}</Project>
      <Name>CaeJob</Name>
    </ProjectReference>
    <ProjectReference Include="..\CaeMesh\CaeMesh.csproj">
      <Project>{69d01fc1-1bc1-4470-b371-84d22282be98}</Project>
      <Name>CaeMesh</Name>
    </ProjectReference>
    <ProjectReference Include="..\CaeModel\CaeModel.csproj">
      <Project>{65e5ee18-b889-42ad-a775-ba5674abe1dd}</Project>
      <Name>CaeModel</Name>
    </ProjectReference>
    <ProjectReference Include="..\CaeResults\CaeResults.csproj">
      <Project>{bca7c65b-cc0b-48ca-b852-49255bd3851d}</Project>
      <Name>CaeResults</Name>
    </ProjectReference>
    <ProjectReference Include="..\UserControls\UserControls.csproj">
      <Project>{74ea83fb-2743-49ee-85a8-5b42cbce19b3}</Project>
      <Name>UserControls</Name>
    </ProjectReference>
    <ProjectReference Include="..\vtkControl\vtkControl.csproj">
      <Project>{125eefac-7731-4640-b731-1a32372fa76d}</Project>
      <Name>vtkControl</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Splash_02.png" />
    <None Include="Resources\Splash_01.png" />
    <None Include="Icons\Common\Hide.ico" />
    <None Include="Icons\Common\Show.ico" />
    <None Include="Icons\Common\Up_arrow.ico" />
    <None Include="Icons\Common\Down_arrow.ico" />
    <None Include="Icons\Results\Previous.ico" />
    <None Include="Icons\Results\Next.ico" />
    <None Include="Icons\Results\First.ico" />
    <None Include="Icons\Results\Last.ico" />
    <None Include="Icons\Results\Stop.ico" />
    <None Include="Icons\Results\Animate.ico" />
    <None Include="Icons\Results\Animate_backwards.ico" />
    <None Include="Icons\Common\InvertHideShow.ico" />
    <None Include="Icons\Results\Color_contours.ico" />
    <None Include="Icons\Results\Deformed.ico" />
    <None Include="Icons\Results\Undeformed.ico" />
    <None Include="Icons\Common\Right_arrow.ico" />
    <None Include="Icons\Common\Left_arrow.ico" />
    <None Include="Icons\Material\Library.ico" />
    <None Include="Icons\View\SymbolsOff.ico" />
    <None Include="Icons\View\SymbolsOn.ico" />
    <None Include="Icons\View\SectionCut.ico" />
    <None Include="Icons\View\SectionView.ico" />
    <None Include="Icons\Geometry\Mesh_refinement.ico" />
    <None Include="Icons\Constraints\Constraints.ico" />
    <None Include="Icons\Contact\ContactInteraction.ico" />
    <None Include="Icons\Contact\SurfaceInteraction.ico" />
    <None Include="Icons\Material\Remove.ico" />
    <None Include="Icons\Contact\ContactPair.ico" />
    <None Include="Icons\File\Open.png" />
    <None Include="Icons\Common\Cut.png" />
    <None Include="Icons\Common\Copy.png" />
    <None Include="Icons\Common\Paste.png" />
    <None Include="Icons\Contact\Contact.ico" />
    <None Include="Icons\Analysis\NoResult.ico" />
    <None Include="Icons\Analysis\OK.ico" />
    <None Include="Icons\Analysis\Running.ico" />
    <None Include="Icons\Analysis\Warning.ico" />
    <None Include="Icons\Results\Transformations.ico" />
    <None Include="Icons\View\Explode.ico" />
    <None Include="Icons\Step\Bc.png" />
    <None Include="Icons\Step\Load.png" />
    <None Include="Icons\Step\Defined_field.ico" />
    <None Include="Icons\Material\Remove.ico" />
    <None Include="Icons\Mesh\Part.png" />
    <None Include="Icons\Tools\Query.ico" />
    <None Include="Icons\Tools\Clear_query.ico" />
    <None Include="Icons\Tools\Remove_annotations.ico" />
    <None Include="Icons\Results\Undeformed_Wireframe.ico" />
    <None Include="Icons\Results\Undeformed_Solid.ico" />
    <None Include="Icons\Step\Field_output.ico" />
    <None Include="Icons\Step\History_output.ico" />
    <None Include="Icons\Step\Step.png" />
    <None Include="Icons\Step\Preview_load.ico" />
    <None Include="Icons\File\New.ico" />
    <None Include="Icons\File\Open.ico" />
    <None Include="Icons\File\Import.ico" />
    <None Include="Icons\File\Save.ico" />
    <None Include="Icons\File\Export.ico" />
    <None Include="Icons\View\ZoomToFit.ico" />
    <None Include="Icons\View\Front.ico" />
    <None Include="Icons\View\Back.ico" />
    <None Include="Icons\View\Top.ico" />
    <None Include="Icons\View\Bottom.ico" />
    <None Include="Icons\View\Left.ico" />
    <None Include="Icons\View\Right.ico" />
    <None Include="Icons\View\Normal.ico" />
    <None Include="Icons\View\Vertical.ico" />
    <None Include="Icons\View\Isometric.ico" />
    <None Include="Icons\View\Wireframe.ico" />
    <None Include="Icons\View\ElementEdges.ico" />
    <None Include="Icons\View\ModelEdges.ico" />
    <None Include="Icons\View\NoEdges.ico" />
    <None Include="Icons\Mesh\Node_set.ico" />
    <None Include="Icons\Mesh\Element_set.ico" />
    <None Include="Icons\Mesh\Surface.ico" />
    <None Include="Icons\Mesh\Reference_point.ico" />
    <None Include="Icons\Material\Material.ico" />
    <None Include="Icons\Section\Section.ico" />
    <None Include="Icons\Initial conditions\Preview_initial_condition.ico" />
    <None Include="Icons\Step\Preview_defined_field.ico" />
    <None Include="Icons\Common\Search.ico" />
    <None Include="Icons\Geometry\Meshing_parameters.ico" />
    <None Include="Icons\Common\Compound.ico" />
    <Content Include="main.ico" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Command\0020_View\" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="c:\Program Files\ActiViz.NET 5.8.0 OpenSource Edition\bin\Kitware.mummy.Runtime.dll" />
    <Analyzer Include="c:\Program Files\ActiViz.NET 5.8.0 OpenSource Edition\bin\Kitware.VTK.dll" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.6">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.6 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <Target Name="AfterBuild">
    <ItemGroup>
      <MoveToLibFolder Include="$(OutputPath)*.dll ; $(OutputPath)*.pdb ; $(OutputPath)*.xml" />
    </ItemGroup>
    <Move SourceFiles="@(MoveToLibFolder)" DestinationFolder="$(OutputPath)lib" OverwriteReadOnlyFiles="true" />
  </Target>
  <PropertyGroup>
    <PostBuildEvent>rd /s /q "de" "en" "es" "fr" "hu" "it" "ja" "pt" "ru" "sk" "sv" "tr" "zh-cn" "zh-tw"
IF NOT exist "$(TargetDir)lib\" ( mkdir "$(TargetDir)lib\")
copy "$(SolutionDir)GmshMesher\bin\x64\$(ConfigurationName)\GmshMesher.exe" "$(TargetDir)lib"</PostBuildEvent>
  </PropertyGroup>
</Project>